<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Project 1 - Part 2</title>

    <link href="style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"> 

</head>
<body>

<h1>Lorem Ipsum</h6>
<hr>

<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate nisi ac sollicitudin lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas enim dui, convallis a fermentum a, porttitor ut risus. Nunc ac aliquam eros, in fringilla odio. Nulla tristique diam a luctus gravida. Vivamus consequat quam velit, sit amet semper elit sodales vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non tortor maximus, vestibulum purus convallis, condimentum lectus. Mauris in consectetur justo, non auctor ligula. Etiam hendrerit pulvinar tempor.
    </p>
</div>

<div>
    <p>
        Duis pretium tincidunt nibh, ut sodales erat sodales eget. Suspendisse auctor neque vitae ante maximus ultricies. Aenean efficitur, felis ac viverra malesuada, felis nibh convallis ipsum, ultrices scelerisque turpis urna non diam. Suspendisse potenti. Sed nec pulvinar est. Pellentesque vel commodo velit. Mauris eleifend purus leo, in molestie lectus auctor eget. Donec placerat ligula sit amet ultricies pretium. Pellentesque eget ligula ac nulla lacinia dictum sed in sem. Morbi diam mauris, convallis vitae nisi at, rhoncus dignissim mauris. Maecenas finibus ac magna sed dapibus. Ut vestibulum porta ligula in mollis.
    </p>
</div>

<div>
    <p class="red">
        Duis vel purus sapien. Curabitur maximus fringilla eros sit amet aliquam. Vivamus diam nunc, aliquam et metus et, tempor porttitor purus.
    </p>
</div>

<img src="beach.jpg" alt="Beach" style="width:200px;height:200px;">

</body>
</html>
